# langchat

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  docker-compose.yml  intellij-java-google-style.xml  langchat.sql  pom.xml
langchat-ai/langchat-ai-biz/: pom.xml
langchat-aigc/: pom.xml
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/component/: ProviderEnum.java  ProviderRefreshEvent.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/controller/: AigcConversationController.java  AigcDocsController.java  AigcDocsSliceController.java  AigcKbController.java  AigcKbDocController.java  AigcKbFileController.java  AigcKnowledgeController.java  AigcMessageController.java  AigcModelController.java  AigcOssController.java  AigcPromptController.java  AigcUserController.java  StatisticsController.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/dto/: DocsTypeEnum.java  MsgChartDto.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/endpoint/: EmbeddingEndpoint.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/entity/: AigcConversation.java  AigcDocs.java  AigcDocsSlice.java  AigcExcelCol.java  AigcExcelData.java  AigcExcelRow.java  AigcKb.java  AigcKbDoc.java  AigcKbFile.java  AigcKnowledge.java  AigcMessage.java  AigcModel.java  AigcOss.java  AigcPrompt.java  AigcUser.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/enums/: DocsTypeEnum.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/listener/: ImportExcelHelper.java  ImportExcelListener.java  StructExcelListener.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/mapper/: AigcConversationMapper.java  AigcDocsMapper.java  AigcDocsSliceMapper.java  AigcExcelColMapper.java  AigcExcelDataMapper.java  AigcExcelRowMapper.java  AigcKbDocMapper.java  AigcKbFileMapper.java  AigcKbMapper.java  AigcKnowledgeMapper.java  AigcMessageMapper.java  AigcModelMapper.java  AigcOssMapper.java  AigcPromptMapper.java  AigcUserMapper.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/service/: AigcExcelColService.java  AigcExcelDataService.java  AigcExcelRowService.java  AigcKbDocService.java  AigcKbFileService.java  AigcKbService.java  AigcKnowledgeService.java  AigcMessageService.java  AigcModelService.java  AigcOssService.java  AigcPromptService.java  AigcUserService.java
langchat-aigc/src/main/java/cn/tycoding/langchat/aigc/utils/: AigcAuthUtil.java  AigcStpUtil.java  AigcUserInfo.java
langchat-auth/: pom.xml
langchat-auth/src/main/java/cn/tycoding/langchat/auth/: AuthAutoConfiguration.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/aspect/: AigcPermAspect.java  ApiLogAspect.java  ClientPermAspect.java  RequestLogAspect.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/config/: AuthConfiguration.java  LogListener.java  SecurityConfig.java  TokenConfiguration.java  TokenDaoCustomized.java  TokenDaoRedis.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/endpoint/: AigcAuthEndpoint.java  AuthEndpoint.java  ClientAuthEndpoint.java  ErrorEndpoint.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/event/: LogEvent.java  LogListener.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/interceptor/: AuthInterceptor.java  CaptchaInterceptor.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/service/: AuthListener.java  GlobalExceptionTranslator.java  PermissionService.java  TokenInfo.java
langchat-auth/src/main/java/cn/tycoding/langchat/auth/utils/: SysLogUtil.java
langchat-auth/src/main/resources/email/: template.html
langchat-client/: pom.xml
langchat-client/src/main/java/cn/tycoding/langchat/client/controller/: ClientChatEndpoint.java  ClientConversationController.java  ClientModelController.java  ClientOssController.java  ClientPromptController.java
langchat-client/src/main/java/cn/tycoding/langchat/client/dto/: WriteR.java
langchat-client/src/main/java/cn/tycoding/langchat/client/service/: ClientChatService.java  ClientEmbeddingService.java
langchat-common/: pom.xml
langchat-common/langchat-common-ai/: pom.xml
langchat-common/langchat-common-auth/: pom.xml
langchat-common/langchat-common-bom/: pom.xml
langchat-common/langchat-common-core/: pom.xml
langchat-common/langchat-common-oss/: pom.xml
langchat-common/src/main/java/cn/tycoding/langchat/common/: CommonAutoConfiguration.java
langchat-common/src/main/java/cn/tycoding/langchat/common/annotation/: AigcPerm.java  ApiLog.java  ClientPerm.java
langchat-common/src/main/java/cn/tycoding/langchat/common/component/: AsyncFuture.java  CorsConfig.java  CustomBannerPrinter.java  ErrorEndpoint.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SpringContextHolder.java
langchat-common/src/main/java/cn/tycoding/langchat/common/constant/: AuthConst.java  CacheConst.java  CommonConst.java  PromptConst.java  RoleEnum.java
langchat-common/src/main/java/cn/tycoding/langchat/common/dto/: ChatData.java  ChatReq.java  ChatRes.java  DocR.java  EmbeddingR.java  ImageR.java  OssR.java  PromptConst.java  TextR.java
langchat-core/: pom.xml
langchat-core/src/main/java/cn/tycoding/langchat/core/: CoreAutoConfiguration.java  EmbedProvider.java  ModelProvider.java
langchat-flow/: pom.xml
langchat-server/: Dockerfile  pom.xml
langchat-server/docker/: build.sh  docker-compose.yml
langchat-server/script/assembly/: assembly.xml
langchat-server/src/main/java/cn/tycoding/langchat/: LangChatApp.java
langchat-server/src/main/java/cn/tycoding/langchat/auth/: AigcAuthEndpoint.java  AuthEndpoint.java  TokenInfo.java
langchat-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
langchat-server/src/main/resources/mapper/: AigcDocsSliceMapper.xml
langchat-server/src/main/resources/prompt/: chat.txt  document.txt  image.txt  line-chart.txt  mindmap.txt  prompt.txt  translate.txt  write.txt
langchat-server/src/test/java/cn/tycoding/langchat/: AppTest.java
(+1447 files in other folders)
