<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 LangChat. TyCoding All Rights Reserved.
  ~
  ~ Licensed under the GNU Affero General Public License, Version 3 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/agpl-3.0.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <groupId>cn.tycoding</groupId>
    <artifactId>langchat</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>17</java.version>
        <revision>1.0</revision>

        <hutool.version>5.8.26</hutool.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <fastjson.version>2.0.47</fastjson.version>
        <snakeyaml.version>2.1</snakeyaml.version>
        <langchain4j.version>0.33.0</langchain4j.version>
        <sa-token.version>1.37.0</sa-token.version>
    </properties>

    <modules>
        <module>langchat-app</module>
        <module>langchat-common</module>
        <module>langchat-core</module>
        <module>langchat-client</module>
        <module>langchat-biz</module>
        <module>langchat-server</module>
        <module>langchat-upms</module>
        <module>langchat-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules version -->
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-upms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
