<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <groupId>cn.tycoding</groupId>
    <artifactId>langchat</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>18</java.version>
        <revision>1.0</revision>

        <hutool.version>5.8.26</hutool.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <fastjson.version>2.0.47</fastjson.version>
        <snakeyaml.version>2.1</snakeyaml.version>
        <langchain4j.version>0.29.1</langchain4j.version>
        <sa-token.version>1.37.0</sa-token.version>
    </properties>

    <modules>
        <module>langchat-common</module>
        <module>langchat-core</module>
        <module>langchat-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules version -->
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>langchat-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
